<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topRL4MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_blue"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/temperatureValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="150sp"/>

        <ImageView
            android:id="@+id/degreeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/temperatureValueTextView"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/temperatureValueTextView"
            android:src="@drawable/degree"/>

        <TextView
            android:id="@+id/timeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/temperatureValueTextView"
            android:layout_centerHorizontal="true"
            android:text="..."
            android:textColor="#80ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cityValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timeValueTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:text="...loading"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/condIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cityValueTextView"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/cityValueTextView"
            android:src="@drawable/cloudy_night"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperatureValueTextView"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="Humidity"
                    android:textColor="#80ffffff"/>

                <TextView
                    android:id="@+id/humidityValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="--"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="50"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="POP"
                    android:textColor="#80ffffff"/>
                android:id="@+id/popLabel"/>

                <TextView
                    android:id="@+id/popValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="--"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>
                android:id="@+id/popValueTextView"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/summaryValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="loading current weather ..."
            android:textColor="@android:color/white"
            android:textSize="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOURLY"
                android:id="@+id/hourlyButton"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="7 DAY"
                android:id="@+id/dailyButton"
                android:layout_weight="1"
                android:background="#40ffffff"
                android:textColor="#ffffffff"/>
        </LinearLayout>

        <!--ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/refresh"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/refreshImageView"/-->

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>